#spring.datasource.username = root

#spring.datasource.password = mysql

#spring.datasource.url = jdbc:mysql://localhost:3306/db_bancoprojetofinal

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.jpa.show_sql = true

spring.datasource.username = root

spring.datasource.password = K7qXrI4faAAQj7RNLwqZ

spring.datasource.url = jdbc:mysql://containers-us-west-94.railway.app:6795/railway

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show_sql = true
